{
  "name": "node-log-aggregator",
  "version": "1.0.0",
  "description": "Aggregator based on https://github.com/ashleydavis/kubernetes-log-aggregation-example/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.3.0",
    "globby": "^10.0.1",
    "tail": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
